category: {
    name: string
}
image: {
    imageUrl: string
}

item: {
    title: string,
    price: number,
    image: string,
    city: strung,
    isPopular: boolean,
    imageId: [{_id: ObjectId}],
    featureId: [{_id: ObjectId }],
    activityId: [{_id: ObjectId}]
}

feature: {
    name: string,
    qty: number,
    imageUrl: string
}

activity: {
    name: string,
    type: string,
    imageUrl: string
}

booking: {
    bookingStartDate: date,
    bookingEndDate: date,
    itemId: [{
        _id : ObjectId,
        price: number,
        night: number
    }]
    memberId_ : [{_id, ObjectId}],
    bankId: [{_id: ObjectId}],
    proofPayment: string,
    bankFrom: string,
    accountHolder: string
}

member: {
    firstName: string,
    lastName: string,
    email: string,
    phoneNumber: string
}

bank: {
    nameBank: string,
    nomerRekening: string,
    name: string
}



